# apythia

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  lib.properties  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.claude/rules/: dsl.md  publishing.md  testing.md
.github/actions/basic-preflight-check/: action.yml
.github/actions/setup/: action.yml
.github/workflows/: deploy.yml  main_branch.yml  pull_request.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bom/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/logic/: build.gradle.kts
build-logic/logic/src/main/kotlin/io/github/ackeecz/apythia/plugin/: AndroidApplicationPlugin.kt  AndroidPlugin.kt  DependencyUpdatesPlugin.kt  DetektPlugin.kt  KmpLibraryPlugin.kt  KmpLibraryWithTestingPlugin.kt  KmpTestingPlugin.kt  KotlinCompilerOptions.kt  KotlinConfigurations.kt  KotlinJvmLibraryPlugin.kt  KotlinJvmLibraryWithTestingPlugin.kt  PublishingPlugin.kt  RegisterPreflightChecksPlugin.kt  Utils.kt
build-logic/logic/src/main/kotlin/io/github/ackeecz/apythia/properties/: ArtifactProperties.kt  LibraryProperties.kt
build-logic/logic/src/main/kotlin/io/github/ackeecz/apythia/util/: Constants.kt  ExecuteCommand.kt  PublishableProject.kt  Utils.kt
build-logic/logic/src/main/kotlin/io/github/ackeecz/apythia/verification/: CheckArtifactUpdateStatus.kt  GetArtifactVersionFromTag.kt  GetReleaseDependentProjects.kt  GetTag.kt  VerifyBomVersion.kt  VerifyPublishing.kt
build-logic/logic/src/main/kotlin/io/github/ackeecz/apythia/verification/task/: CheckIfUpdateNeededSinceCurrentTagTask.kt  VerifyBomVersionTask.kt  VerifyPublishingTask.kt
build-logic/logic/src/test/kotlin/io/github/ackeecz/apythia/testutil/: ProjectUtils.kt
build-logic/logic/src/test/kotlin/io/github/ackeecz/apythia/util/: ExecuteCommandStub.kt  ExecuteCommandTest.kt  Factories.kt
build-logic/logic/src/test/kotlin/io/github/ackeecz/apythia/verification/: CheckArtifactUpdateStatusStub.kt  CheckArtifactUpdateStatusTest.kt  GetArtifactVersionFromTagStub.kt  GetArtifactVersionFromTagTest.kt  GetReleaseDependentProjectsStub.kt  GetReleaseDependentProjectsTest.kt  GetTagStubs.kt  GetTagTests.kt  VerifyBomVersionTest.kt  VerifyPublishingTest.kt
gradle/: libs.versions.toml  release-notes-urls.toml  update-deps-ignore.toml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle.kts
http-ext-json-kotlinx-serialization/: build.gradle.kts
http-ext-json-kotlinx-serialization/api/: http-ext-json-kotlinx-serialization.klib.api
http-ext-json-kotlinx-serialization/api/android/: http-ext-json-kotlinx-serialization.api
http-ktor/: build.gradle.kts
http-ktor/api/: http-ktor.klib.api
http-ktor/api/android/: http-ktor.api
http-ktor/src/commonMain/kotlin/io/github/ackeecz/apythia/http/ktor/: KtorHttpApythia.kt
http-ktor/src/commonTest/kotlin/io/github/ackeecz/apythia/http/ktor/: KtorHttpApythiaTest.kt
http-okhttp/: build.gradle.kts
http-okhttp/api/: http-okhttp.api
http-okhttp/src/main/kotlin/io/github/ackeecz/apythia/http/okhttp/: OkHttpHttpApythia.kt
http-okhttp/src/test/kotlin/io/github/ackeecz/apythia/http/okhttp/: OkHttpHttpApythiaTest.kt
http-testing/: build.gradle.kts
http-testing/src/commonMain/kotlin/io/github/ackeecz/apythia/http/testing/: BaseHttpApythiaImplTest.kt  HttpApythiaTest.kt  RemoteDataSource.kt  Utils.kt
http-testing/src/commonMain/kotlin/io/github/ackeecz/apythia/testing/http/: BaseHttpApythiaImplTest.kt  CommonTests.kt  HttpApythiaMock.kt  RemoteDataSource.kt  Utils.kt
http-testing/src/commonMain/kotlin/io/github/ackeecz/apythia/testing/http/request/: Factories.kt
http/api/: http.klib.api
http/api/android/: http.api
http/api/jvm/: http.api
http/src/commonMain/kotlin/io/github/ackeecz/apythia/http/: Charset.kt  Dummy.kt  ExperimentalHttpApi.kt  HttpApythia.kt
http/src/commonMain/kotlin/io/github/ackeecz/apythia/http/extension/: ConfigsDslMarker.kt  DslExtensionConfig.kt  DslExtensionConfigProvider.kt  DslExtensionConfigs.kt  HttpDslExtension.kt
http/src/commonMain/kotlin/io/github/ackeecz/apythia/http/request/: ActualHttpMessage.kt  ActualRequest.kt  ExpectedRequest.kt  HttpMethod.kt  RequestTargetWithMessage.kt
http/src/commonMain/kotlin/io/github/ackeecz/apythia/http/request/body/: ActualFormDataPart.kt  ActualPart.kt  ExpectedBody.kt  ExpectedFormDataPart.kt
http/src/commonMain/kotlin/io/github/ackeecz/apythia/http/request/dsl/: HttpRequestAssertion.kt  HttpRequestDsl.kt  HttpRequestDslMarker.kt
http/src/commonMain/kotlin/io/github/ackeecz/apythia/http/request/header/: ExpectedHeaders.kt
http/src/commonMain/kotlin/io/github/ackeecz/apythia/http/request/headers/: ExpectedHeaders.kt
http/src/commonMain/kotlin/io/github/ackeecz/apythia/http/request/url/: ExpectedQuery.kt  ExpectedUrl.kt
http/src/commonMain/kotlin/io/github/ackeecz/apythia/http/response/: HttpResponse.kt
http/src/commonMain/kotlin/io/github/ackeecz/apythia/http/response/dsl/: HeadersArrangement.kt  HeadersMockBuilder.kt  HttpResponseArrangement.kt  HttpResponseDsl.kt  HttpResponseDslMarker.kt  (+1 more)
http/src/commonMain/kotlin/io/github/ackeecz/apythia/http/util/: ByteArrayWrapper.kt  CallCountChecker.kt  HeaderUtils.kt  Headers.kt  MutualExclusivityChecker.kt
http/src/commonTest/kotlin/io/github/ackeecz/apythia/http/: CommonHttpDslTests.kt  HttpApythiaImpl.kt
http/src/commonTest/kotlin/io/github/ackeecz/apythia/http/apythia/: BodyTests.kt  HeadersTests.kt  HttpApythiaTest.kt  MethodTests.kt  MultipartFormDataBodyTests.kt  UrlTests.kt
http/src/commonTest/kotlin/io/github/ackeecz/apythia/http/extension/: DslExtensionConfigMock.kt  HttpDslExtensionMock.kt
http/src/commonTest/kotlin/io/github/ackeecz/apythia/http/request/: ActualRequestTest.kt  Factories.kt
sample-app/: build.gradle.kts
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/kotlin/io/github/ackeecz/apythia/sample/: HttpApythiaSmokeTest.kt
(+62 files in other folders)
