# Common properties for all artifacts
GROUP_ID=io.github.ackeecz
POM_URL=https://github.com/AckeeCZ/apythia
POM_DEVELOPER_ID=ackee
POM_DEVELOPER_NAME=Ackee
POM_DEVELOPER_EMAIL=info@ackee.cz
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm:git:github.com/AckeeCZ/apythia.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/AckeeCZ/apythia.git
POM_SCM_URL=https://github.com/AckeeCZ/apythia/tree/main

# BOM
BOM_VERSION=1.0.0
BOM_ARTIFACT_ID=apythia-bom
BOM_POM_NAME=Apythia BOM
BOM_POM_YEAR=2025
BOM_POM_DESCRIPTION=BOM artifact of the Apythia library.

# HTTP artifact
HTTP_VERSION=1.0.0
HTTP_ARTIFACT_ID=apythia-http
HTTP_POM_NAME=Apythia HTTP
HTTP_POM_YEAR=2025
HTTP_POM_DESCRIPTION=HTTP artifact of the Apythia library. Contains testing code related to HTTP APIs.
