[versions]
ackee-detekt-config = "1.0.1"
agp = "9.2.1"
detekt = "1.23.8"
dokka = "2.2.0"
gradle-testLogger = "4.0.0"
gradle-versions = "0.54.0"
junit-bom = "6.1.0"
kmpUri = "0.0.21"
kotest = "6.1.11"
kotlin = "2.3.21"
kotlin-serialization = "1.11.0"
ksp = "2.3.9"
ktor = "3.5.0"
mavenPublish = "0.36.0"
okhttp-bom = "5.3.2"
retrofit = "3.0.0"

[libraries]
ackee-detekt-config-core = { module = "io.github.ackeecz:detekt-config-core", version.ref = "ackee-detekt-config" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }

kmpUri = { module = "com.eygraber:uri-kmp", version.ref = "kmpUri" }

kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
okhttp-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver3" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

# Build-logic dependencies
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradle-versions-gradlePlugin = { module = "com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin", version.ref = "gradle-versions" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
mavenPublish-gradlePlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-kmp-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradle-testLogger = { id = "com.adarshr.test-logger", version.ref = "gradle-testLogger" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
kotest-multiplatform = { id = "io.kotest", version.ref = "kotest" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }

# Convention plugins
apythia-android-application = { id = "apythia.android.application" }
apythia-dependency-updates = { id = "apythia.dependency.updates" }
apythia-kotlin-jvm-library = { id = "apythia.kotlin.jvm.library" }
apythia-kotlin-jvm-librarywithtesting = { id = "apythia.kotlin.jvm.library-with-testing" }
apythia-kotlin-multiplatform-library = { id = "apythia.kotlin.multiplatform.library" }
apythia-kotlin-multiplatform-librarywithtesting = { id = "apythia.kotlin.multiplatform.library-with-testing" }
apythia-preflightchecks = { id = "apythia.preflightchecks" }
apythia-publishing = { id = "apythia.publishing" }
