// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.ackeecz:http-ext-json-kotlinx-serialization>
abstract interface io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/PartialJsonObjectAssertion { // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/PartialJsonObjectAssertion|null[0]
    abstract fun missingProperties(kotlin/Array<out kotlin/String>...) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/PartialJsonObjectAssertion.missingProperties|missingProperties(kotlin.Array<out|kotlin.String>...){}[0]
    abstract fun nullProperty(kotlin/String) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/PartialJsonObjectAssertion.nullProperty|nullProperty(kotlin.String){}[0]
    abstract fun property(kotlin/String, kotlin/Boolean) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/PartialJsonObjectAssertion.property|property(kotlin.String;kotlin.Boolean){}[0]
    abstract fun property(kotlin/String, kotlin/Double) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/PartialJsonObjectAssertion.property|property(kotlin.String;kotlin.Double){}[0]
    abstract fun property(kotlin/String, kotlin/Float) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/PartialJsonObjectAssertion.property|property(kotlin.String;kotlin.Float){}[0]
    abstract fun property(kotlin/String, kotlin/Int) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/PartialJsonObjectAssertion.property|property(kotlin.String;kotlin.Int){}[0]
    abstract fun property(kotlin/String, kotlin/Long) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/PartialJsonObjectAssertion.property|property(kotlin.String;kotlin.Long){}[0]
    abstract fun property(kotlin/String, kotlin/String) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/PartialJsonObjectAssertion.property|property(kotlin.String;kotlin.String){}[0]
    abstract fun propertyWithPresentValueOrMissing(kotlin/String, kotlin/Boolean?) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/PartialJsonObjectAssertion.propertyWithPresentValueOrMissing|propertyWithPresentValueOrMissing(kotlin.String;kotlin.Boolean?){}[0]
    abstract fun propertyWithPresentValueOrMissing(kotlin/String, kotlin/Double?) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/PartialJsonObjectAssertion.propertyWithPresentValueOrMissing|propertyWithPresentValueOrMissing(kotlin.String;kotlin.Double?){}[0]
    abstract fun propertyWithPresentValueOrMissing(kotlin/String, kotlin/Float?) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/PartialJsonObjectAssertion.propertyWithPresentValueOrMissing|propertyWithPresentValueOrMissing(kotlin.String;kotlin.Float?){}[0]
    abstract fun propertyWithPresentValueOrMissing(kotlin/String, kotlin/Int?) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/PartialJsonObjectAssertion.propertyWithPresentValueOrMissing|propertyWithPresentValueOrMissing(kotlin.String;kotlin.Int?){}[0]
    abstract fun propertyWithPresentValueOrMissing(kotlin/String, kotlin/Long?) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/PartialJsonObjectAssertion.propertyWithPresentValueOrMissing|propertyWithPresentValueOrMissing(kotlin.String;kotlin.Long?){}[0]
    abstract fun propertyWithPresentValueOrMissing(kotlin/String, kotlin/String?) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/PartialJsonObjectAssertion.propertyWithPresentValueOrMissing|propertyWithPresentValueOrMissing(kotlin.String;kotlin.String?){}[0]
}

final fun (io.github.ackeecz.apythia.http.extension/DslExtensionConfigs).io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/kotlinxSerializationJsonConfig(kotlin/Function1<kotlinx.serialization.json/JsonBuilder, kotlin/Unit>) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/kotlinxSerializationJsonConfig|kotlinxSerializationJsonConfig@io.github.ackeecz.apythia.http.extension.DslExtensionConfigs(kotlin.Function1<kotlinx.serialization.json.JsonBuilder,kotlin.Unit>){}[0]
final fun (io.github.ackeecz.apythia.http.extension/DslExtensionConfigs).io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/kotlinxSerializationJsonConfig(kotlinx.serialization.json/Json) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/kotlinxSerializationJsonConfig|kotlinxSerializationJsonConfig@io.github.ackeecz.apythia.http.extension.DslExtensionConfigs(kotlinx.serialization.json.Json){}[0]
final fun (io.github.ackeecz.apythia.http.extension/DslExtensionConfigs).io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/kotlinxSerializationJsonConfig(kotlinx.serialization.json/Json, kotlinx.serialization.json/Json) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/kotlinxSerializationJsonConfig|kotlinxSerializationJsonConfig@io.github.ackeecz.apythia.http.extension.DslExtensionConfigs(kotlinx.serialization.json.Json;kotlinx.serialization.json.Json){}[0]
final fun (io.github.ackeecz.apythia.http.request.dsl.body/BodyAssertion).io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/json(kotlin/String) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/json|json@io.github.ackeecz.apythia.http.request.dsl.body.BodyAssertion(kotlin.String){}[0]
final fun (io.github.ackeecz.apythia.http.request.dsl.body/BodyAssertion).io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/jsonElement(kotlinx.serialization.json/JsonElement) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/jsonElement|jsonElement@io.github.ackeecz.apythia.http.request.dsl.body.BodyAssertion(kotlinx.serialization.json.JsonElement){}[0]
final fun (io.github.ackeecz.apythia.http.request.dsl.body/BodyAssertion).io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/jsonObject(kotlin/Function1<kotlinx.serialization.json/JsonObjectBuilder, kotlin/Unit>) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/jsonObject|jsonObject@io.github.ackeecz.apythia.http.request.dsl.body.BodyAssertion(kotlin.Function1<kotlinx.serialization.json.JsonObjectBuilder,kotlin.Unit>){}[0]
final fun (io.github.ackeecz.apythia.http.request.dsl.body/BodyAssertion).io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/partialJsonObject(kotlin/Function1<io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/PartialJsonObjectAssertion, kotlin/Unit>) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/partialJsonObject|partialJsonObject@io.github.ackeecz.apythia.http.request.dsl.body.BodyAssertion(kotlin.Function1<io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization.PartialJsonObjectAssertion,kotlin.Unit>){}[0]
final fun (io.github.ackeecz.apythia.http.response.dsl/HttpResponseArrangement).io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/jsonArrayBody(kotlin/Boolean = ..., kotlin/Function1<kotlinx.serialization.json/JsonArrayBuilder, kotlin/Unit>) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/jsonArrayBody|jsonArrayBody@io.github.ackeecz.apythia.http.response.dsl.HttpResponseArrangement(kotlin.Boolean;kotlin.Function1<kotlinx.serialization.json.JsonArrayBuilder,kotlin.Unit>){}[0]
final fun (io.github.ackeecz.apythia.http.response.dsl/HttpResponseArrangement).io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/jsonBody(kotlin/String, kotlin/Boolean = ...) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/jsonBody|jsonBody@io.github.ackeecz.apythia.http.response.dsl.HttpResponseArrangement(kotlin.String;kotlin.Boolean){}[0]
final fun (io.github.ackeecz.apythia.http.response.dsl/HttpResponseArrangement).io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/jsonBody(kotlinx.serialization.json/JsonElement, kotlin/Boolean = ...) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/jsonBody|jsonBody@io.github.ackeecz.apythia.http.response.dsl.HttpResponseArrangement(kotlinx.serialization.json.JsonElement;kotlin.Boolean){}[0]
final fun (io.github.ackeecz.apythia.http.response.dsl/HttpResponseArrangement).io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/jsonObjectBody(kotlin/Boolean = ..., kotlin/Function1<kotlinx.serialization.json/JsonObjectBuilder, kotlin/Unit>) // io.github.ackeecz.apythia.http.extension.json.kotlinx.serialization/jsonObjectBody|jsonObjectBody@io.github.ackeecz.apythia.http.response.dsl.HttpResponseArrangement(kotlin.Boolean;kotlin.Function1<kotlinx.serialization.json.JsonObjectBuilder,kotlin.Unit>){}[0]
