// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.ackeecz:http>
open annotation class io.github.ackeecz.apythia.http.extension/ConfigsDslMarker : kotlin/Annotation { // io.github.ackeecz.apythia.http.extension/ConfigsDslMarker|null[0]
    constructor <init>() // io.github.ackeecz.apythia.http.extension/ConfigsDslMarker.<init>|<init>(){}[0]
}

open annotation class io.github.ackeecz.apythia.http.request.dsl/HttpRequestDslMarker : kotlin/Annotation { // io.github.ackeecz.apythia.http.request.dsl/HttpRequestDslMarker|null[0]
    constructor <init>() // io.github.ackeecz.apythia.http.request.dsl/HttpRequestDslMarker.<init>|<init>(){}[0]
}

open annotation class io.github.ackeecz.apythia.http.response.dsl/HttpResponseDslMarker : kotlin/Annotation { // io.github.ackeecz.apythia.http.response.dsl/HttpResponseDslMarker|null[0]
    constructor <init>() // io.github.ackeecz.apythia.http.response.dsl/HttpResponseDslMarker.<init>|<init>(){}[0]
}

open annotation class io.github.ackeecz.apythia.http/ExperimentalHttpApi : kotlin/Annotation { // io.github.ackeecz.apythia.http/ExperimentalHttpApi|null[0]
    constructor <init>() // io.github.ackeecz.apythia.http/ExperimentalHttpApi.<init>|<init>(){}[0]
}

final enum class io.github.ackeecz.apythia.http.request/HttpMethod : kotlin/Enum<io.github.ackeecz.apythia.http.request/HttpMethod> { // io.github.ackeecz.apythia.http.request/HttpMethod|null[0]
    enum entry CONNECT // io.github.ackeecz.apythia.http.request/HttpMethod.CONNECT|null[0]
    enum entry DELETE // io.github.ackeecz.apythia.http.request/HttpMethod.DELETE|null[0]
    enum entry GET // io.github.ackeecz.apythia.http.request/HttpMethod.GET|null[0]
    enum entry HEAD // io.github.ackeecz.apythia.http.request/HttpMethod.HEAD|null[0]
    enum entry OPTIONS // io.github.ackeecz.apythia.http.request/HttpMethod.OPTIONS|null[0]
    enum entry PATCH // io.github.ackeecz.apythia.http.request/HttpMethod.PATCH|null[0]
    enum entry POST // io.github.ackeecz.apythia.http.request/HttpMethod.POST|null[0]
    enum entry PUT // io.github.ackeecz.apythia.http.request/HttpMethod.PUT|null[0]
    enum entry TRACE // io.github.ackeecz.apythia.http.request/HttpMethod.TRACE|null[0]

    final val entries // io.github.ackeecz.apythia.http.request/HttpMethod.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.github.ackeecz.apythia.http.request/HttpMethod> // io.github.ackeecz.apythia.http.request/HttpMethod.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.github.ackeecz.apythia.http.request/HttpMethod // io.github.ackeecz.apythia.http.request/HttpMethod.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.github.ackeecz.apythia.http.request/HttpMethod> // io.github.ackeecz.apythia.http.request/HttpMethod.values|values#static(){}[0]
}

final enum class io.github.ackeecz.apythia.http/Charset : kotlin/Enum<io.github.ackeecz.apythia.http/Charset> { // io.github.ackeecz.apythia.http/Charset|null[0]
    enum entry UTF_8 // io.github.ackeecz.apythia.http/Charset.UTF_8|null[0]

    final val entries // io.github.ackeecz.apythia.http/Charset.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.github.ackeecz.apythia.http/Charset> // io.github.ackeecz.apythia.http/Charset.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.github.ackeecz.apythia.http/Charset // io.github.ackeecz.apythia.http/Charset.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.github.ackeecz.apythia.http/Charset> // io.github.ackeecz.apythia.http/Charset.values|values#static(){}[0]

    final object Companion { // io.github.ackeecz.apythia.http/Charset.Companion|null[0]
        final fun checkCharsetSupported(kotlin/String?) // io.github.ackeecz.apythia.http/Charset.Companion.checkCharsetSupported|checkCharsetSupported(kotlin.String?){}[0]
    }
}

abstract interface io.github.ackeecz.apythia.http.extension/DslExtensionConfig // io.github.ackeecz.apythia.http.extension/DslExtensionConfig|null[0]

abstract interface io.github.ackeecz.apythia.http.extension/DslExtensionConfigProvider { // io.github.ackeecz.apythia.http.extension/DslExtensionConfigProvider|null[0]
    abstract fun <#A1: io.github.ackeecz.apythia.http.extension/DslExtensionConfig> getDslExtensionConfig(kotlin.reflect/KClass<#A1>): #A1? // io.github.ackeecz.apythia.http.extension/DslExtensionConfigProvider.getDslExtensionConfig|getDslExtensionConfig(kotlin.reflect.KClass<0:0>){0ยง<io.github.ackeecz.apythia.http.extension.DslExtensionConfig>}[0]
}

abstract interface io.github.ackeecz.apythia.http.extension/DslExtensionConfigs { // io.github.ackeecz.apythia.http.extension/DslExtensionConfigs|null[0]
    abstract fun dslExtensionConfig(io.github.ackeecz.apythia.http.extension/DslExtensionConfig) // io.github.ackeecz.apythia.http.extension/DslExtensionConfigs.dslExtensionConfig|dslExtensionConfig(io.github.ackeecz.apythia.http.extension.DslExtensionConfig){}[0]
}

abstract interface io.github.ackeecz.apythia.http.request.dsl.body/BodyAssertion : io.github.ackeecz.apythia.http.extension/DslExtensionConfigProvider { // io.github.ackeecz.apythia.http.request.dsl.body/BodyAssertion|null[0]
    abstract val actualBody // io.github.ackeecz.apythia.http.request.dsl.body/BodyAssertion.actualBody|{}actualBody[0]
        abstract fun <get-actualBody>(): io.github.ackeecz.apythia.http.request.dsl.body/ActualBody // io.github.ackeecz.apythia.http.request.dsl.body/BodyAssertion.actualBody.<get-actualBody>|<get-actualBody>(){}[0]

    abstract fun bytes(kotlin/ByteArray) // io.github.ackeecz.apythia.http.request.dsl.body/BodyAssertion.bytes|bytes(kotlin.ByteArray){}[0]
    abstract fun empty() // io.github.ackeecz.apythia.http.request.dsl.body/BodyAssertion.empty|empty(){}[0]
    abstract fun plainText(kotlin/Double) // io.github.ackeecz.apythia.http.request.dsl.body/BodyAssertion.plainText|plainText(kotlin.Double){}[0]
    abstract fun plainText(kotlin/Int) // io.github.ackeecz.apythia.http.request.dsl.body/BodyAssertion.plainText|plainText(kotlin.Int){}[0]
    abstract fun plainText(kotlin/String) // io.github.ackeecz.apythia.http.request.dsl.body/BodyAssertion.plainText|plainText(kotlin.String){}[0]
    abstract suspend fun multipartFormData(kotlin.coroutines/SuspendFunction1<io.github.ackeecz.apythia.http.request.dsl.body/MultipartFormDataAssertion, kotlin/Unit>) // io.github.ackeecz.apythia.http.request.dsl.body/BodyAssertion.multipartFormData|multipartFormData(kotlin.coroutines.SuspendFunction1<io.github.ackeecz.apythia.http.request.dsl.body.MultipartFormDataAssertion,kotlin.Unit>){}[0]
    abstract suspend fun partialMultipartFormData(kotlin.coroutines/SuspendFunction1<io.github.ackeecz.apythia.http.request.dsl.body/PartialMultipartFormDataAssertion, kotlin/Unit>) // io.github.ackeecz.apythia.http.request.dsl.body/BodyAssertion.partialMultipartFormData|partialMultipartFormData(kotlin.coroutines.SuspendFunction1<io.github.ackeecz.apythia.http.request.dsl.body.PartialMultipartFormDataAssertion,kotlin.Unit>){}[0]
}

abstract interface io.github.ackeecz.apythia.http.request.dsl.body/FormDataPartAssertion { // io.github.ackeecz.apythia.http.request.dsl.body/FormDataPartAssertion|null[0]
    abstract fun headers(kotlin/Function1<io.github.ackeecz.apythia.http.request.dsl.header/FormDataPartHeadersAssertion, kotlin/Unit>) // io.github.ackeecz.apythia.http.request.dsl.body/FormDataPartAssertion.headers|headers(kotlin.Function1<io.github.ackeecz.apythia.http.request.dsl.header.FormDataPartHeadersAssertion,kotlin.Unit>){}[0]
    abstract suspend fun body(kotlin.coroutines/SuspendFunction1<io.github.ackeecz.apythia.http.request.dsl.body/FormDataPartBodyAssertion, kotlin/Unit>) // io.github.ackeecz.apythia.http.request.dsl.body/FormDataPartAssertion.body|body(kotlin.coroutines.SuspendFunction1<io.github.ackeecz.apythia.http.request.dsl.body.FormDataPartBodyAssertion,kotlin.Unit>){}[0]
}

abstract interface io.github.ackeecz.apythia.http.request.dsl.body/FormDataPartBodyAssertion : io.github.ackeecz.apythia.http.request.dsl.body/BodyAssertion // io.github.ackeecz.apythia.http.request.dsl.body/FormDataPartBodyAssertion|null[0]

abstract interface io.github.ackeecz.apythia.http.request.dsl.body/MultipartFormDataAssertion { // io.github.ackeecz.apythia.http.request.dsl.body/MultipartFormDataAssertion|null[0]
    abstract suspend fun part(kotlin/String, kotlin/String? = ..., kotlin.coroutines/SuspendFunction1<io.github.ackeecz.apythia.http.request.dsl.body/FormDataPartAssertion, kotlin/Unit>) // io.github.ackeecz.apythia.http.request.dsl.body/MultipartFormDataAssertion.part|part(kotlin.String;kotlin.String?;kotlin.coroutines.SuspendFunction1<io.github.ackeecz.apythia.http.request.dsl.body.FormDataPartAssertion,kotlin.Unit>){}[0]
}

abstract interface io.github.ackeecz.apythia.http.request.dsl.body/PartialMultipartFormDataAssertion : io.github.ackeecz.apythia.http.request.dsl.body/MultipartFormDataAssertion { // io.github.ackeecz.apythia.http.request.dsl.body/PartialMultipartFormDataAssertion|null[0]
    abstract fun missingParts(kotlin/Array<out kotlin/String>...) // io.github.ackeecz.apythia.http.request.dsl.body/PartialMultipartFormDataAssertion.missingParts|missingParts(kotlin.Array<out|kotlin.String>...){}[0]
}

abstract interface io.github.ackeecz.apythia.http.request.dsl.body/RequestBodyAssertion : io.github.ackeecz.apythia.http.request.dsl.body/BodyAssertion // io.github.ackeecz.apythia.http.request.dsl.body/RequestBodyAssertion|null[0]

abstract interface io.github.ackeecz.apythia.http.request.dsl.header/FormDataPartHeadersAssertion : io.github.ackeecz.apythia.http.request.dsl.header/HeadersAssertion // io.github.ackeecz.apythia.http.request.dsl.header/FormDataPartHeadersAssertion|null[0]

abstract interface io.github.ackeecz.apythia.http.request.dsl.header/HeadersAssertion : io.github.ackeecz.apythia.http.extension/DslExtensionConfigProvider { // io.github.ackeecz.apythia.http.request.dsl.header/HeadersAssertion|null[0]
    abstract val actualHeaders // io.github.ackeecz.apythia.http.request.dsl.header/HeadersAssertion.actualHeaders|{}actualHeaders[0]
        abstract fun <get-actualHeaders>(): kotlin.collections/Map<kotlin/String, kotlin.collections/List<kotlin/String>> // io.github.ackeecz.apythia.http.request.dsl.header/HeadersAssertion.actualHeaders.<get-actualHeaders>|<get-actualHeaders>(){}[0]

    abstract fun contentType(kotlin/String, kotlin.collections/Map<kotlin/String, kotlin/String> = ...) // io.github.ackeecz.apythia.http.request.dsl.header/HeadersAssertion.contentType|contentType(kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
    abstract fun header(kotlin/String, kotlin/String) // io.github.ackeecz.apythia.http.request.dsl.header/HeadersAssertion.header|header(kotlin.String;kotlin.String){}[0]
    abstract fun headers(kotlin/String, kotlin.collections/List<kotlin/String>) // io.github.ackeecz.apythia.http.request.dsl.header/HeadersAssertion.headers|headers(kotlin.String;kotlin.collections.List<kotlin.String>){}[0]
}

abstract interface io.github.ackeecz.apythia.http.request.dsl.header/RequestHeadersAssertion : io.github.ackeecz.apythia.http.request.dsl.header/HeadersAssertion // io.github.ackeecz.apythia.http.request.dsl.header/RequestHeadersAssertion|null[0]

abstract interface io.github.ackeecz.apythia.http.request.dsl.url/QueryAssertion : io.github.ackeecz.apythia.http.extension/DslExtensionConfigProvider { // io.github.ackeecz.apythia.http.request.dsl.url/QueryAssertion|null[0]
    abstract val actualQueryParameters // io.github.ackeecz.apythia.http.request.dsl.url/QueryAssertion.actualQueryParameters|{}actualQueryParameters[0]
        abstract fun <get-actualQueryParameters>(): kotlin.collections/Map<kotlin/String, kotlin.collections/List<kotlin/String?>> // io.github.ackeecz.apythia.http.request.dsl.url/QueryAssertion.actualQueryParameters.<get-actualQueryParameters>|<get-actualQueryParameters>(){}[0]

    abstract fun missingParameters(kotlin/Array<out kotlin/String>...) // io.github.ackeecz.apythia.http.request.dsl.url/QueryAssertion.missingParameters|missingParameters(kotlin.Array<out|kotlin.String>...){}[0]
    abstract fun noParameters() // io.github.ackeecz.apythia.http.request.dsl.url/QueryAssertion.noParameters|noParameters(){}[0]
    abstract fun noValueParameter(kotlin/String) // io.github.ackeecz.apythia.http.request.dsl.url/QueryAssertion.noValueParameter|noValueParameter(kotlin.String){}[0]
    abstract fun parameter(kotlin/String, kotlin/Double) // io.github.ackeecz.apythia.http.request.dsl.url/QueryAssertion.parameter|parameter(kotlin.String;kotlin.Double){}[0]
    abstract fun parameter(kotlin/String, kotlin/Int) // io.github.ackeecz.apythia.http.request.dsl.url/QueryAssertion.parameter|parameter(kotlin.String;kotlin.Int){}[0]
    abstract fun parameter(kotlin/String, kotlin/Long) // io.github.ackeecz.apythia.http.request.dsl.url/QueryAssertion.parameter|parameter(kotlin.String;kotlin.Long){}[0]
    abstract fun parameter(kotlin/String, kotlin/String) // io.github.ackeecz.apythia.http.request.dsl.url/QueryAssertion.parameter|parameter(kotlin.String;kotlin.String){}[0]
    abstract fun parameters(kotlin/String, kotlin.collections/List<kotlin/String?>) // io.github.ackeecz.apythia.http.request.dsl.url/QueryAssertion.parameters|parameters(kotlin.String;kotlin.collections.List<kotlin.String?>){}[0]
}

abstract interface io.github.ackeecz.apythia.http.request.dsl.url/UrlAssertion : io.github.ackeecz.apythia.http.extension/DslExtensionConfigProvider { // io.github.ackeecz.apythia.http.request.dsl.url/UrlAssertion|null[0]
    abstract val actualUrl // io.github.ackeecz.apythia.http.request.dsl.url/UrlAssertion.actualUrl|{}actualUrl[0]
        abstract fun <get-actualUrl>(): kotlin/String // io.github.ackeecz.apythia.http.request.dsl.url/UrlAssertion.actualUrl.<get-actualUrl>|<get-actualUrl>(){}[0]

    abstract fun path(kotlin/String) // io.github.ackeecz.apythia.http.request.dsl.url/UrlAssertion.path|path(kotlin.String){}[0]
    abstract fun pathSuffix(kotlin/String) // io.github.ackeecz.apythia.http.request.dsl.url/UrlAssertion.pathSuffix|pathSuffix(kotlin.String){}[0]
    abstract fun query(kotlin/Function1<io.github.ackeecz.apythia.http.request.dsl.url/QueryAssertion, kotlin/Unit>) // io.github.ackeecz.apythia.http.request.dsl.url/UrlAssertion.query|query(kotlin.Function1<io.github.ackeecz.apythia.http.request.dsl.url.QueryAssertion,kotlin.Unit>){}[0]
    abstract fun url(kotlin/String) // io.github.ackeecz.apythia.http.request.dsl.url/UrlAssertion.url|url(kotlin.String){}[0]
}

abstract interface io.github.ackeecz.apythia.http.request.dsl/HttpRequestAssertion { // io.github.ackeecz.apythia.http.request.dsl/HttpRequestAssertion|null[0]
    abstract fun headers(kotlin/Function1<io.github.ackeecz.apythia.http.request.dsl.header/RequestHeadersAssertion, kotlin/Unit>) // io.github.ackeecz.apythia.http.request.dsl/HttpRequestAssertion.headers|headers(kotlin.Function1<io.github.ackeecz.apythia.http.request.dsl.header.RequestHeadersAssertion,kotlin.Unit>){}[0]
    abstract fun method(io.github.ackeecz.apythia.http.request/HttpMethod) // io.github.ackeecz.apythia.http.request.dsl/HttpRequestAssertion.method|method(io.github.ackeecz.apythia.http.request.HttpMethod){}[0]
    abstract fun url(kotlin/Function1<io.github.ackeecz.apythia.http.request.dsl.url/UrlAssertion, kotlin/Unit>) // io.github.ackeecz.apythia.http.request.dsl/HttpRequestAssertion.url|url(kotlin.Function1<io.github.ackeecz.apythia.http.request.dsl.url.UrlAssertion,kotlin.Unit>){}[0]
    abstract suspend fun body(kotlin.coroutines/SuspendFunction1<io.github.ackeecz.apythia.http.request.dsl.body/RequestBodyAssertion, kotlin/Unit>) // io.github.ackeecz.apythia.http.request.dsl/HttpRequestAssertion.body|body(kotlin.coroutines.SuspendFunction1<io.github.ackeecz.apythia.http.request.dsl.body.RequestBodyAssertion,kotlin.Unit>){}[0]
}

abstract interface io.github.ackeecz.apythia.http.response.dsl/HeadersArrangement { // io.github.ackeecz.apythia.http.response.dsl/HeadersArrangement|null[0]
    abstract fun header(kotlin/String, kotlin/String) // io.github.ackeecz.apythia.http.response.dsl/HeadersArrangement.header|header(kotlin.String;kotlin.String){}[0]
    abstract fun headers(kotlin/String, kotlin.collections/List<kotlin/String>) // io.github.ackeecz.apythia.http.response.dsl/HeadersArrangement.headers|headers(kotlin.String;kotlin.collections.List<kotlin.String>){}[0]
}

abstract interface io.github.ackeecz.apythia.http.response.dsl/HttpResponseArrangement : io.github.ackeecz.apythia.http.extension/DslExtensionConfigProvider { // io.github.ackeecz.apythia.http.response.dsl/HttpResponseArrangement|null[0]
    abstract fun bytesBody(kotlin/ByteArray, kotlin/String?) // io.github.ackeecz.apythia.http.response.dsl/HttpResponseArrangement.bytesBody|bytesBody(kotlin.ByteArray;kotlin.String?){}[0]
    abstract fun headers(kotlin/Function1<io.github.ackeecz.apythia.http.response.dsl/HeadersArrangement, kotlin/Unit>) // io.github.ackeecz.apythia.http.response.dsl/HttpResponseArrangement.headers|headers(kotlin.Function1<io.github.ackeecz.apythia.http.response.dsl.HeadersArrangement,kotlin.Unit>){}[0]
    abstract fun plainTextBody(kotlin/String, io.github.ackeecz.apythia.http/Charset = ...) // io.github.ackeecz.apythia.http.response.dsl/HttpResponseArrangement.plainTextBody|plainTextBody(kotlin.String;io.github.ackeecz.apythia.http.Charset){}[0]
    abstract fun statusCode(kotlin/Int) // io.github.ackeecz.apythia.http.response.dsl/HttpResponseArrangement.statusCode|statusCode(kotlin.Int){}[0]
}

abstract class io.github.ackeecz.apythia.http/HttpApythia { // io.github.ackeecz.apythia.http/HttpApythia|null[0]
    constructor <init>(kotlin/Function1<io.github.ackeecz.apythia.http.extension/DslExtensionConfigs, kotlin/Unit>) // io.github.ackeecz.apythia.http/HttpApythia.<init>|<init>(kotlin.Function1<io.github.ackeecz.apythia.http.extension.DslExtensionConfigs,kotlin.Unit>){}[0]

    abstract fun afterEachTest() // io.github.ackeecz.apythia.http/HttpApythia.afterEachTest|afterEachTest(){}[0]
    abstract fun arrangeNextResponse(io.github.ackeecz.apythia.http.response/HttpResponse) // io.github.ackeecz.apythia.http/HttpApythia.arrangeNextResponse|arrangeNextResponse(io.github.ackeecz.apythia.http.response.HttpResponse){}[0]
    abstract fun beforeEachTest() // io.github.ackeecz.apythia.http/HttpApythia.beforeEachTest|beforeEachTest(){}[0]
    abstract suspend fun forEachMultipartFormDataPart(io.github.ackeecz.apythia.http.request/ActualHttpMessage, kotlin.coroutines/SuspendFunction1<io.github.ackeecz.apythia.http.request.body/ActualPart, kotlin/Unit>) // io.github.ackeecz.apythia.http/HttpApythia.forEachMultipartFormDataPart|forEachMultipartFormDataPart(io.github.ackeecz.apythia.http.request.ActualHttpMessage;kotlin.coroutines.SuspendFunction1<io.github.ackeecz.apythia.http.request.body.ActualPart,kotlin.Unit>){}[0]
    abstract suspend fun getNextActualRequest(): io.github.ackeecz.apythia.http.request/ActualRequest // io.github.ackeecz.apythia.http/HttpApythia.getNextActualRequest|getNextActualRequest(){}[0]
    final fun arrangeNext200Response() // io.github.ackeecz.apythia.http/HttpApythia.arrangeNext200Response|arrangeNext200Response(){}[0]
    final fun arrangeNextResponse(kotlin/Function1<io.github.ackeecz.apythia.http.response.dsl/HttpResponseArrangement, kotlin/Unit>) // io.github.ackeecz.apythia.http/HttpApythia.arrangeNextResponse|arrangeNextResponse(kotlin.Function1<io.github.ackeecz.apythia.http.response.dsl.HttpResponseArrangement,kotlin.Unit>){}[0]
    final suspend fun assertNextRequest(kotlin.coroutines/SuspendFunction1<io.github.ackeecz.apythia.http.request.dsl/HttpRequestAssertion, kotlin/Unit>) // io.github.ackeecz.apythia.http/HttpApythia.assertNextRequest|assertNextRequest(kotlin.coroutines.SuspendFunction1<io.github.ackeecz.apythia.http.request.dsl.HttpRequestAssertion,kotlin.Unit>){}[0]
}

final class io.github.ackeecz.apythia.http.request.body/ActualPart { // io.github.ackeecz.apythia.http.request.body/ActualPart|null[0]
    constructor <init>(kotlin.collections/Map<kotlin/String, kotlin.collections/List<kotlin/String>>, kotlin/ByteArray) // io.github.ackeecz.apythia.http.request.body/ActualPart.<init>|<init>(kotlin.collections.Map<kotlin.String,kotlin.collections.List<kotlin.String>>;kotlin.ByteArray){}[0]

    final fun toString(): kotlin/String // io.github.ackeecz.apythia.http.request.body/ActualPart.toString|toString(){}[0]
}

final class io.github.ackeecz.apythia.http.request.dsl.body/ActualBody { // io.github.ackeecz.apythia.http.request.dsl.body/ActualBody|null[0]
    constructor <init>(kotlin/ByteArray, kotlin/String?) // io.github.ackeecz.apythia.http.request.dsl.body/ActualBody.<init>|<init>(kotlin.ByteArray;kotlin.String?){}[0]

    final val contentType // io.github.ackeecz.apythia.http.request.dsl.body/ActualBody.contentType|{}contentType[0]
        final fun <get-contentType>(): kotlin/String? // io.github.ackeecz.apythia.http.request.dsl.body/ActualBody.contentType.<get-contentType>|<get-contentType>(){}[0]
    final val data // io.github.ackeecz.apythia.http.request.dsl.body/ActualBody.data|{}data[0]
        final fun <get-data>(): kotlin/ByteArray // io.github.ackeecz.apythia.http.request.dsl.body/ActualBody.data.<get-data>|<get-data>(){}[0]
}

final class io.github.ackeecz.apythia.http.request/ActualHttpMessage { // io.github.ackeecz.apythia.http.request/ActualHttpMessage|null[0]
    constructor <init>(kotlin.collections/Map<kotlin/String, kotlin.collections/List<kotlin/String>>, kotlin/ByteArray) // io.github.ackeecz.apythia.http.request/ActualHttpMessage.<init>|<init>(kotlin.collections.Map<kotlin.String,kotlin.collections.List<kotlin.String>>;kotlin.ByteArray){}[0]

    final val body // io.github.ackeecz.apythia.http.request/ActualHttpMessage.body|{}body[0]
        final fun <get-body>(): kotlin/ByteArray // io.github.ackeecz.apythia.http.request/ActualHttpMessage.body.<get-body>|<get-body>(){}[0]
    final val contentLength // io.github.ackeecz.apythia.http.request/ActualHttpMessage.contentLength|{}contentLength[0]
        final fun <get-contentLength>(): kotlin/Int // io.github.ackeecz.apythia.http.request/ActualHttpMessage.contentLength.<get-contentLength>|<get-contentLength>(){}[0]
    final val contentType // io.github.ackeecz.apythia.http.request/ActualHttpMessage.contentType|{}contentType[0]
        final fun <get-contentType>(): kotlin/String? // io.github.ackeecz.apythia.http.request/ActualHttpMessage.contentType.<get-contentType>|<get-contentType>(){}[0]
    final val headers // io.github.ackeecz.apythia.http.request/ActualHttpMessage.headers|{}headers[0]
        final fun <get-headers>(): kotlin.collections/Map<kotlin/String, kotlin.collections/List<kotlin/String>> // io.github.ackeecz.apythia.http.request/ActualHttpMessage.headers.<get-headers>|<get-headers>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.ackeecz.apythia.http.request/ActualHttpMessage.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.github.ackeecz.apythia.http.request/ActualHttpMessage.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.ackeecz.apythia.http.request/ActualHttpMessage.toString|toString(){}[0]
}

final class io.github.ackeecz.apythia.http.request/ActualRequest { // io.github.ackeecz.apythia.http.request/ActualRequest|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin.collections/Map<kotlin/String, kotlin.collections/List<kotlin/String>>, kotlin/ByteArray) // io.github.ackeecz.apythia.http.request/ActualRequest.<init>|<init>(kotlin.String;kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.collections.List<kotlin.String>>;kotlin.ByteArray){}[0]

    final val body // io.github.ackeecz.apythia.http.request/ActualRequest.body|{}body[0]
        final fun <get-body>(): kotlin/ByteArray // io.github.ackeecz.apythia.http.request/ActualRequest.body.<get-body>|<get-body>(){}[0]
    final val headers // io.github.ackeecz.apythia.http.request/ActualRequest.headers|{}headers[0]
        final fun <get-headers>(): kotlin.collections/Map<kotlin/String, kotlin.collections/List<kotlin/String>> // io.github.ackeecz.apythia.http.request/ActualRequest.headers.<get-headers>|<get-headers>(){}[0]
    final val method // io.github.ackeecz.apythia.http.request/ActualRequest.method|{}method[0]
        final fun <get-method>(): kotlin/String // io.github.ackeecz.apythia.http.request/ActualRequest.method.<get-method>|<get-method>(){}[0]
    final val urlString // io.github.ackeecz.apythia.http.request/ActualRequest.urlString|{}urlString[0]
        final fun <get-urlString>(): kotlin/String // io.github.ackeecz.apythia.http.request/ActualRequest.urlString.<get-urlString>|<get-urlString>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.ackeecz.apythia.http.request/ActualRequest.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.github.ackeecz.apythia.http.request/ActualRequest.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.ackeecz.apythia.http.request/ActualRequest.toString|toString(){}[0]
}

final class io.github.ackeecz.apythia.http.response/HttpResponse { // io.github.ackeecz.apythia.http.response/HttpResponse|null[0]
    final val body // io.github.ackeecz.apythia.http.response/HttpResponse.body|{}body[0]
        final fun <get-body>(): kotlin/ByteArray // io.github.ackeecz.apythia.http.response/HttpResponse.body.<get-body>|<get-body>(){}[0]
    final val headers // io.github.ackeecz.apythia.http.response/HttpResponse.headers|{}headers[0]
        final fun <get-headers>(): kotlin.collections/Map<kotlin/String, kotlin.collections/List<kotlin/String>> // io.github.ackeecz.apythia.http.response/HttpResponse.headers.<get-headers>|<get-headers>(){}[0]
    final val statusCode // io.github.ackeecz.apythia.http.response/HttpResponse.statusCode|{}statusCode[0]
        final fun <get-statusCode>(): kotlin/Int // io.github.ackeecz.apythia.http.response/HttpResponse.statusCode.<get-statusCode>|<get-statusCode>(){}[0]
}

final class io.github.ackeecz.apythia.http/UnsupportedEncodingException : kotlin/RuntimeException { // io.github.ackeecz.apythia.http/UnsupportedEncodingException|null[0]
    constructor <init>() // io.github.ackeecz.apythia.http/UnsupportedEncodingException.<init>|<init>(){}[0]
}

final inline fun <#A: reified io.github.ackeecz.apythia.http.extension/DslExtensionConfig> (io.github.ackeecz.apythia.http.extension/DslExtensionConfigProvider).io.github.ackeecz.apythia.http.extension/getDslExtensionConfig(): #A? // io.github.ackeecz.apythia.http.extension/getDslExtensionConfig|getDslExtensionConfig@io.github.ackeecz.apythia.http.extension.DslExtensionConfigProvider(){0ยง<io.github.ackeecz.apythia.http.extension.DslExtensionConfig>}[0]
